# ' You must copy this file outside of git directory, if you do not, you will loss configure date when sync giipAgent'
at = "<set secret key of your service>"
# ' If you keep lssn=0 then create new machine information for this machine '
lsSn = "0"


# Only KVSConfig for dpa-put-mssql.ps1 and dpa-put-mysql.ps1
Endpoint     = "https://giipfaw.azurewebsites.net/api/giipApi"
FunctionCode = "contact us for using api"
UserToken    = "you can get user token from giip web site"
UserId       = "your email address"
KType        = "lssn"
KKey         = "0"
HostKey      = ""
Enabled      = "true"

SqlConnectionString = "Server=dbservername;User Id=dbuser;Password=dbpwd;"
# SqlConnectionStringMsSQL = "Server=dbservername;User Id=dbuser;Password=dbpwd;"
# SqlConnectionStringMySQL = "Server=127.0.0.1;Port=3306;Database=testdb;Uid=root;Pwd=yourpassword;"

